<html lang="en" style="--sbw:0px;"><head><base href="/we-ll-tickle-your-balls/"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>We'll Tickle Your Balls</title><meta name="description" content="lawn care service"><link rel="icon" href="26387fa4f5b1e3f7b6217b27d79bf264.png" type="image/png" sizes="16x16"><link rel="icon" href="2d0b56e7e51cf11036ad8734bdb67e2d.png" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="725b756a69a7d4c235070e51acd85560.png" sizes="180x180"><style>:root {  --ffsd: 0px;  --1vw: calc((100vw - var(--sbw, 0px)) / 100);}@media (prefers-reduced-motion: reduce) {  .animated {    animation: none !important;  }}html {  zoom: var(--rzf, 1);  font-size: max(calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)), var(--minfs, 0px));  -webkit-text-size-adjust: 100%;  scroll-behavior: smooth;}body {  font-size: calc(1rem * var(--bfso, 1));}body, html, p, ul, ol, li {  margin: 0;  padding: 0;  font-synthesis: none;  font-kerning: none;  font-variant-ligatures: none;  font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;  font-family: unset;  -webkit-font-smoothing: subpixel-antialiased;  -moz-osx-font-smoothing: grayscale;  text-rendering: geometricprecision;  white-space: normal;}li {  text-align: unset;}a {  text-decoration: none;  color: inherit;}@font-face {  font-family: YADrvjt3J6s-0;  src: url(fonts/b3ebf62f8ff8ae950dea860d56c49d1b.woff2);  font-weight: 400;  font-style: normal;}@font-face {  font-family: YADrvjt3J6s-0;  src: url(fonts/b3ebf62f8ff8ae950dea860d56c49d1b.woff2);  font-weight: 700;  font-style: normal;}@font-face {  font-family: YADrvjt3J6s-0;  src: url(fonts/b3ebf62f8ff8ae950dea860d56c49d1b.woff2);  font-weight: 400;  font-style: italic;}@font-face {  font-family: YADrvjt3J6s-0;  src: url(fonts/b3ebf62f8ff8ae950dea860d56c49d1b.woff2);  font-weight: 700;  font-style: italic;}@font-face {  font-family: YADrvjt3J6s-0;  src: url(fonts/b3ebf62f8ff8ae950dea860d56c49d1b.woff2);  font-weight: 100;  font-style: normal;}@font-face {  font-family: YADrvjt3J6s-0;  src: url(fonts/b3ebf62f8ff8ae950dea860d56c49d1b.woff2);  font-weight: 100;  font-style: italic;}@font-face {  font-family: YADrvjt3J6s-0;  src: url(fonts/b3ebf62f8ff8ae950dea860d56c49d1b.woff2);  font-weight: 200;  font-style: normal;}@font-face {  font-family: YADrvjt3J6s-0;  src: url(fonts/b3ebf62f8ff8ae950dea860d56c49d1b.woff2);  font-weight: 200;  font-style: italic;}@font-face {  font-family: YADrvjt3J6s-0;  src: url(fonts/b3ebf62f8ff8ae950dea860d56c49d1b.woff2);  font-weight: 300;  font-style: normal;}@font-face {  font-family: YADrvjt3J6s-0;  src: url(fonts/b3ebf62f8ff8ae950dea860d56c49d1b.woff2);  font-weight: 300;  font-style: italic;}@font-face {  font-family: YADrvjt3J6s-0;  src: url(fonts/b3ebf62f8ff8ae950dea860d56c49d1b.woff2);  font-weight: 500;  font-style: normal;}@font-face {  font-family: YADrvjt3J6s-0;  src: url(fonts/b3ebf62f8ff8ae950dea860d56c49d1b.woff2);  font-weight: 500;  font-style: italic;}@font-face {  font-family: YADrvjt3J6s-0;  src: url(fonts/b3ebf62f8ff8ae950dea860d56c49d1b.woff2);  font-weight: 600;  font-style: normal;}@font-face {  font-family: YADrvjt3J6s-0;  src: url(fonts/b3ebf62f8ff8ae950dea860d56c49d1b.woff2);  font-weight: 600;  font-style: italic;}@font-face {  font-family: YADrvjt3J6s-0;  src: url(fonts/b3ebf62f8ff8ae950dea860d56c49d1b.woff2);  font-weight: 800;  font-style: normal;}@font-face {  font-family: YADrvjt3J6s-0;  src: url(fonts/b3ebf62f8ff8ae950dea860d56c49d1b.woff2);  font-weight: 800;  font-style: italic;}@font-face {  font-family: YADrvjt3J6s-0;  src: url(fonts/b3ebf62f8ff8ae950dea860d56c49d1b.woff2);  font-weight: 900;  font-style: normal;}@font-face {  font-family: YADrvjt3J6s-0;  src: url(fonts/b3ebf62f8ff8ae950dea860d56c49d1b.woff2);  font-weight: 900;  font-style: italic;}@font-face {  font-family: YAD_cUi3FOQ-0;  src: url(fonts/3dae3800fab4aad097008bba4dfa94c1.woff2);  font-weight: 400;  font-style: normal;}@font-face {  font-family: YAD_cUi3FOQ-0;  src: url(fonts/71d66fa3f70c070b9427b4baf1980061.woff2);  font-weight: 700;  font-style: normal;}@font-face {  font-family: YAD_cUi3FOQ-0;  src: url(fonts/0f51da86a058aef1bb585a64cf664ab7.woff2);  font-weight: 400;  font-style: italic;}@font-face {  font-family: YAD_cUi3FOQ-0;  src: url(fonts/1aaf8c95b881644a76961b6db0059fc0.woff2);  font-weight: 700;  font-style: italic;}@font-face {  font-family: YAD_cUi3FOQ-0;  src: url(fonts/3dae3800fab4aad097008bba4dfa94c1.woff2);  font-weight: 100;  font-style: normal;}@font-face {  font-family: YAD_cUi3FOQ-0;  src: url(fonts/0f51da86a058aef1bb585a64cf664ab7.woff2);  font-weight: 100;  font-style: italic;}@font-face {  font-family: YAD_cUi3FOQ-0;  src: url(fonts/3dae3800fab4aad097008bba4dfa94c1.woff2);  font-weight: 200;  font-style: normal;}@font-face {  font-family: YAD_cUi3FOQ-0;  src: url(fonts/0f51da86a058aef1bb585a64cf664ab7.woff2);  font-weight: 200;  font-style: italic;}@font-face {  font-family: YAD_cUi3FOQ-0;  src: url(fonts/3dae3800fab4aad097008bba4dfa94c1.woff2);  font-weight: 300;  font-style: normal;}@font-face {  font-family: YAD_cUi3FOQ-0;  src: url(fonts/0f51da86a058aef1bb585a64cf664ab7.woff2);  font-weight: 300;  font-style: italic;}@font-face {  font-family: YAD_cUi3FOQ-0;  src: url(fonts/3dae3800fab4aad097008bba4dfa94c1.woff2);  font-weight: 500;  font-style: normal;}@font-face {  font-family: YAD_cUi3FOQ-0;  src: url(fonts/0f51da86a058aef1bb585a64cf664ab7.woff2);  font-weight: 500;  font-style: italic;}@font-face {  font-family: YAD_cUi3FOQ-0;  src: url(fonts/71d66fa3f70c070b9427b4baf1980061.woff2);  font-weight: 600;  font-style: normal;}@font-face {  font-family: YAD_cUi3FOQ-0;  src: url(fonts/1aaf8c95b881644a76961b6db0059fc0.woff2);  font-weight: 600;  font-style: italic;}@font-face {  font-family: YAD_cUi3FOQ-0;  src: url(fonts/71d66fa3f70c070b9427b4baf1980061.woff2);  font-weight: 800;  font-style: normal;}@font-face {  font-family: YAD_cUi3FOQ-0;  src: url(fonts/1aaf8c95b881644a76961b6db0059fc0.woff2);  font-weight: 800;  font-style: italic;}@font-face {  font-family: YAD_cUi3FOQ-0;  src: url(fonts/71d66fa3f70c070b9427b4baf1980061.woff2);  font-weight: 900;  font-style: normal;}@font-face {  font-family: YAD_cUi3FOQ-0;  src: url(fonts/1aaf8c95b881644a76961b6db0059fc0.woff2);  font-weight: 900;  font-style: italic;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-weight: 400;  font-style: normal;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);  font-weight: 700;  font-style: normal;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-weight: 400;  font-style: italic;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);  font-weight: 700;  font-style: italic;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-weight: 100;  font-style: normal;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-weight: 100;  font-style: italic;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-weight: 200;  font-style: normal;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-weight: 200;  font-style: italic;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-weight: 300;  font-style: normal;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-weight: 300;  font-style: italic;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-weight: 500;  font-style: normal;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-weight: 500;  font-style: italic;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);  font-weight: 600;  font-style: normal;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);  font-weight: 600;  font-style: italic;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);  font-weight: 800;  font-style: normal;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);  font-weight: 800;  font-style: italic;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);  font-weight: 900;  font-style: normal;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);  font-weight: 900;  font-style: italic;}#verticalMenu {  border: 12px solid #ffffff;  padding: 0;  margin: 0 0 0 auto;  z-index: 2;  font-size: 1.5rem;  right: 0px;  box-sizing: border-box;  transition: all 0.35s;  background-color: #ffffff;  transform: translateX(400px);  overflow: auto;  max-width: 80vw;  top: 0px;  width: 400px;  font-family: -apple-system, BlinkMacSystemFont, sans-serif;  position: fixed;  height: 100%;}#menuToggle:checked ~ #verticalMenu {  transform: translateX(0px);}#menuButton {  z-index: 3;  color: #0e1318;  display: flex;  justify-content: center;  align-items: center;}#menuButton:hover {  cursor: pointer;  text-decoration-line: none;  color: hsla(210, 26%,  7%, 1);}.navMenuLinkContent:hover {  color: hsla(210, 26%,  7%, 1);}.navMenuLink {  color: hsla(210, 26%,  7%, 0.7);  list-style-type: none;  white-space: nowrap;  display: flex;  align-items: center;}#horizontalMenu > .navMenuLink {  max-width: 148px;}.navMenuLinkContent {  padding: 10px 16px;  text-decoration-line: none;  overflow: hidden;  color: hsla(210, 26%,  7%, 0.7);  white-space: nowrap;  font-weight: 700;  display: inline-block;  font-size: 15px;  font-family: -apple-system, BlinkMacSystemFont, sans-serif;  text-overflow: ellipsis;  margin-right: auto;}#menuToggle:checked ~ #menuButton {  background-color: rgba(30,41,51,45);  z-index: 2;  top: 0px;  width: 100vw;  position: fixed;  opacity: 0.55;  height: 100vh;}#menuToggle:checked ~ #menuButton>#menuButtonIcon {  display: none;}#horizontalMenu {  display: flex;}@media (max-width: 0px) {  #horizontalMenu {    display: none;  }}@media (min-width: 1px) {  #menuButton, #verticalMenu {    display: none;  }}html {  scroll-padding-top: 50px;}@media (max-width: 375px) {  #mi4jsj9kXozyyrhL {    position: relative;    grid-area: 2 / 2 / 3 / 3;  }  #ly37tdEPW1DuM8pB {    grid-template-columns: 0 268.60856828%;    left: -84.30428414%;    grid-template-rows: 0 100%;  }  #SoKQbiSr8C4YEFLv {    position: relative;    grid-area: 2 / 4 / 3 / 5;  }  #jnSFlhq1CHMYkYiF {    font-size: max(0px, calc(4.53709953em - var(--ffsd)));  }  #nfNvdJsF8wcePvPV {    transform: translateX(calc(max(0px, 4.53709953em) * 0.01));    margin-top: calc(max(0px, 4.53709953em) * -0.05);    margin-bottom: calc(max(0px, 4.53709953em) * -0.05);  }  #IClfA1d1AJFhHgor {    min-width: 79.79427733rem;  }  #LOfSW5D35iVimKjA {    position: relative;    grid-area: 4 / 3 / 6 / 6;  }  #yNkbrJ0KMsQi3rzg {    font-size: max(0px, calc(2.47963162em - var(--ffsd)));  }  #nxsKxSLHwLhjyi9H {    transform: translateX(calc(max(0px, 2.47963162em) * 0.1095));    margin-top: calc(max(0px, 2.47963162em) * 0.05);    margin-bottom: calc(max(0px, 2.47963162em) * 0.05);  }  #jUx04UuLhLGFx5nM {    min-width: 91.59999996rem;  }  #IMYk3D49wER9L5Qt {    position: relative;    grid-area: 5 / 2 / 7 / 7;  }  #VpsYybvS0paHqdyM {    grid-template-columns: 4.26666667rem 9.71394937rem 6.17567776rem 61.24436001rem 12.24090623rem 2.09177327rem 4.2666667rem;    grid-template-rows: minmax(48.93569871rem, max-content) minmax(39.74792002rem, max-content) 0 minmax(10.46503193rem, max-content) minmax(0.85698224rem, max-content) minmax(2.07724851rem, max-content) minmax(48.93569871rem, max-content);  }  #oK8jdHKcTaNGKK1L {    min-height: 100vh;  }}@media (min-width: 375.05px) and (max-width: 480px) {  #mi4jsj9kXozyyrhL {    position: relative;    grid-area: 2 / 2 / 3 / 3;  }  #ly37tdEPW1DuM8pB {    grid-template-columns: 0 226.04636777%;    left: -63.02318389%;    grid-template-rows: 0 100%;  }  #SoKQbiSr8C4YEFLv {    position: relative;    grid-area: 2 / 4 / 3 / 5;  }  #jnSFlhq1CHMYkYiF {    font-size: max(0px, calc(4.62969339em - var(--ffsd)));  }  #nfNvdJsF8wcePvPV {    transform: translateX(calc(max(0px, 4.62969339em) * 0.01));    margin-top: calc(max(0px, 4.62969339em) * -0.05);    margin-bottom: calc(max(0px, 4.62969339em) * -0.05);  }  #IClfA1d1AJFhHgor {    min-width: 81.39084421rem;  }  #LOfSW5D35iVimKjA {    position: relative;    grid-area: 4 / 3 / 6 / 6;  }  #yNkbrJ0KMsQi3rzg {    font-size: max(0px, calc(2.53023635em - var(--ffsd)));  }  #nxsKxSLHwLhjyi9H {    transform: translateX(calc(max(0px, 2.53023635em) * 0.1095));    margin-top: calc(max(0px, 2.53023635em) * 0.05);    margin-bottom: calc(max(0px, 2.53023635em) * 0.05);  }  #jUx04UuLhLGFx5nM {    min-width: 93.43749997rem;  }  #IMYk3D49wER9L5Qt {    position: relative;    grid-area: 5 / 2 / 7 / 7;  }  #VpsYybvS0paHqdyM {    grid-template-columns: 3.33333333rem 9.91219324rem 14.00253972rem 47.84715625rem 19.43698157rem 2.13446252rem 3.33333337rem;    grid-template-rows: minmax(41.18162357rem, max-content) minmax(31.05306251rem, max-content) 0 minmax(10.67860401rem, max-content) minmax(0.87447167rem, max-content) minmax(2.11964134rem, max-content) minmax(41.18162357rem, max-content);  }  #oK8jdHKcTaNGKK1L {    min-height: 100vh;  }}@media (min-width: 480.05px) and (max-width: 768px) {  #mi4jsj9kXozyyrhL {    position: relative;    grid-area: 2 / 2 / 3 / 3;  }  #ly37tdEPW1DuM8pB {    grid-template-columns: 0 165.95848281%;    left: -32.97924141%;    grid-template-rows: 0 100%;  }  #SoKQbiSr8C4YEFLv {    position: relative;    grid-area: 2 / 4 / 3 / 5;  }  #jnSFlhq1CHMYkYiF {    font-size: max(0px, calc(4.5470203em - var(--ffsd)));  }  #nfNvdJsF8wcePvPV {    transform: translateX(calc(max(0px, 4.5470203em) * 0.01));    margin-top: calc(max(0px, 4.5470203em) * -0.05);    margin-bottom: calc(max(0px, 4.5470203em) * -0.05);  }  #IClfA1d1AJFhHgor {    min-width: 79.90023391rem;  }  #LOfSW5D35iVimKjA {    position: relative;    grid-area: 4 / 3 / 6 / 6;  }  #yNkbrJ0KMsQi3rzg {    font-size: max(0px, calc(2.48505356em - var(--ffsd)));  }  #nxsKxSLHwLhjyi9H {    transform: translateX(calc(max(0px, 2.48505356em) * 0.1095));    margin-top: calc(max(0px, 2.48505356em) * 0.05);    margin-bottom: calc(max(0px, 2.48505356em) * 0.05);  }  #jUx04UuLhLGFx5nM {    min-width: 91.73177082rem;  }  #IMYk3D49wER9L5Qt {    position: relative;    grid-area: 5 / 2 / 7 / 7;  }  #VpsYybvS0paHqdyM {    grid-template-columns: 4.16666667rem 9.73518979rem 22.73679339rem 29.90447266rem 27.1938637rem 2.09634711rem 4.16666668rem;    grid-template-rows: minmax(30.23468076rem, max-content) minmax(19.40816407rem, max-content) 0 minmax(10.48791466rem, max-content) minmax(0.85885611rem, max-content) minmax(2.0817906rem, max-content) minmax(30.23468076rem, max-content);  }  #oK8jdHKcTaNGKK1L {    min-height: 100vh;  }}@media (min-width: 768.05px) and (max-width: 1024px) {  #mi4jsj9kXozyyrhL {    position: relative;    grid-area: 2 / 2 / 3 / 3;  }  #ly37tdEPW1DuM8pB {    grid-template-columns: 0 133.3984375%;    left: -16.69921875%;    grid-template-rows: 0 100%;  }  #SoKQbiSr8C4YEFLv {    position: relative;    grid-area: 2 / 4 / 3 / 5;  }  #jnSFlhq1CHMYkYiF {    font-size: max(0px, calc(4.00852334em - var(--ffsd)));  }  #nfNvdJsF8wcePvPV {    transform: translateX(calc(max(0px, 4.00852334em) * 0.01));    margin-top: calc(max(0px, 4.00852334em) * -0.05);    margin-bottom: calc(max(0px, 4.00852334em) * -0.05);  }  #IClfA1d1AJFhHgor {    min-width: 70.42920031rem;  }  #LOfSW5D35iVimKjA {    position: relative;    grid-area: 4 / 3 / 6 / 6;  }  #yNkbrJ0KMsQi3rzg {    font-size: max(0px, calc(2.1907523em - var(--ffsd)));  }  #nxsKxSLHwLhjyi9H {    transform: translateX(calc(max(0px, 2.1907523em) * 0.1095));    margin-top: calc(max(0px, 2.1907523em) * 0.05);    margin-bottom: calc(max(0px, 2.1907523em) * 0.05);  }  #jUx04UuLhLGFx5nM {    min-width: 80.85954561rem;  }  #IMYk3D49wER9L5Qt {    position: relative;    grid-area: 5 / 2 / 7 / 7;  }  #VpsYybvS0paHqdyM {    grid-template-columns: 9.04589388rem 8.58226551rem 22.11274362rem 22.42835449rem 25.83927407rem 1.84807979rem 10.14338863rem;    grid-template-rows: minmax(24.30282022rem, max-content) minmax(14.55612305rem, max-content) 0 minmax(9.24584628rem, max-content) minmax(0.75714304rem, max-content) minmax(1.83524719rem, max-content) minmax(24.30282022rem, max-content);  }  #oK8jdHKcTaNGKK1L {    min-height: 100vh;  }}@media (min-width: 1024.05px) {  #mi4jsj9kXozyyrhL {    position: relative;    grid-area: 2 / 2 / 3 / 3;  }  #ly37tdEPW1DuM8pB {    grid-template-columns: 0 100%;    grid-template-rows: 0 100%;  }  #SoKQbiSr8C4YEFLv {    position: relative;    grid-area: 2 / 4 / 3 / 5;  }  #jnSFlhq1CHMYkYiF {    font-size: max(0px, calc(3.00492526em - var(--ffsd)));  }  #nfNvdJsF8wcePvPV {    transform: translateX(calc(max(0px, 3.00492526em) * 0.01));    margin-top: calc(max(0px, 3.00492526em) * -0.05);    margin-bottom: calc(max(0px, 3.00492526em) * -0.05);  }  #IClfA1d1AJFhHgor {    min-width: 52.79612087rem;  }  #LOfSW5D35iVimKjA {    position: relative;    grid-area: 4 / 3 / 6 / 6;  }  #yNkbrJ0KMsQi3rzg {    font-size: max(0px, calc(1.64226234em - var(--ffsd)));  }  #nxsKxSLHwLhjyi9H {    transform: translateX(calc(max(0px, 1.64226234em) * 0.1095));    margin-top: calc(max(0px, 1.64226234em) * 0.05);    margin-bottom: calc(max(0px, 1.64226234em) * 0.05);  }  #jUx04UuLhLGFx5nM {    min-width: 60.61506201rem;  }  #IMYk3D49wER9L5Qt {    position: relative;    grid-area: 5 / 2 / 7 / 7;  }  #VpsYybvS0paHqdyM {    grid-template-columns: 18.58345033rem 6.43355775rem 16.57646374rem 16.81305637rem 19.36999755rem 1.38538339rem 20.83809088rem;    grid-template-rows: minmax(6.12878393rem, max-content) minmax(10.91176428rem, max-content) 0 minmax(6.93100043rem, max-content) minmax(0.56758014rem, max-content) minmax(1.37576363rem, max-content) minmax(30.30765517rem, max-content);  }  #oK8jdHKcTaNGKK1L {    min-height: 100vh;  }}@keyframes pulse {  0% {    background-color: rgba(226, 226, 226, 0.05);  }  50% {    background-color: rgba(226, 226, 226, 0.1);  }  100% {    background-color: rgba(226, 226, 226, 0.05);  }}</style><noscript>  <style>    .animated {      animation-play-state: running !important;    }    @keyframes pulse {}  </style></noscript><script nonce="">!function(){"use strict";function n(n,t){let e=(null==t?void 0:t.runOnLoad)?void 0:document.documentElement.clientWidth,o=(null==t?void 0:t.runOnLoad)?void 0:window.innerHeight;const r=()=>{const r={runOnLoad:!1,runOnWidthChange:!0,runOnHeightChange:!1,...t},i=document.documentElement.clientWidth,d=window.innerHeight,c=o!==d;(e!==i&&r.runOnWidthChange||c&&r.runOnHeightChange)&&n(),e=i,o=d},i=function(n,t){let e;return(...o)=>{clearTimeout(e),e=setTimeout((()=>{n(...o)}),t)}}(r,100);window.addEventListener("resize",i),(null==t?void 0:t.runOnLoad)&&("loading"===document.readyState?window.addEventListener("DOMContentLoaded",r):r())}function t(n,t,e=.001){return Math.abs(n-t)<e}function e(n,t){return window.getComputedStyle(n).getPropertyValue(t)}function o(n,t,e){n.style.setProperty(t,e)}function r(n,t){const o=document.createElement("div");o.style.setProperty(n,t),document.body.append(o);const r=e(o,n);return o.remove(),r}function i(){const i=function(){const n=parseFloat(r("font-size","0.1px"));return n>1?n:0}(),d=function(n){const t=2*Math.max(n,1);return t/parseFloat(r("font-size",`${t}px`))}(i);if(function(t){if(0===t)return;o(document.documentElement,"--minfs",`${t}px`),n((()=>{const n=100*t,{clientWidth:e}=document.documentElement;o(document.documentElement,"--rzf",n>e?(e/n).toPrecision(4):null)}),{runOnLoad:!0})}(i*Math.max(1,d)),t(d,1))return;const c=t(parseFloat(e(document.documentElement,"font-size")),parseFloat(r("grid-template-columns","1rem")));o(document.documentElement,c?"--rfso":"--bfso",d.toPrecision(4))}function d(){document.querySelectorAll("img, image, video, svg").forEach((n=>n.addEventListener("contextmenu",(n=>n.preventDefault()))))}var c;const u="undefined"!=typeof window?null===(c=window.navigator)||void 0===c?void 0:c.userAgent:void 0;const a=!(!u||(m=u,!m.match(/AppleWebKit\//)||m.match(/Chrome\//)||m.match(/Chromium\//)));var m;function l(){document.documentElement.style.setProperty("--ffsd","0.5px")}function s(){const n=window.innerWidth-document.documentElement.clientWidth;var t,e,o;t=document.documentElement,e="--sbw",o=n>=0?`${n}px`:null,t.style.setProperty(e,o)}function f(){document.querySelectorAll("svg").forEach((n=>n.style.background="url('')"))}function g(n){const t=Array.from(n.children);t.forEach(((n,e)=>{if(n.hasAttribute("data-foreign-object-container"))n.style.transformOrigin="",n.style.transform="";else{const o=document.createElement("div");o.setAttribute("data-foreign-object-container",""),n.insertAdjacentElement("beforebegin",o),n.remove(),o.append(n),t[e]=o}}));const e=n.getScreenCTM();if(!e)return;const{a:o,b:r,c:i,d:d}=e;t.forEach((n=>{if(!n.hasAttribute("data-foreign-object-container"))return;const{style:t}=n;t.transformOrigin="0px 0px",t.transform=`matrix(${o}, ${r}, ${i}, ${d}, 0, 0)`}))}let h;function v(){h||(h=Array.from(document.querySelectorAll("foreignObject")).filter((n=>0===n.getBoundingClientRect().width))),Array.from(h).forEach(g)}[function(){a&&("loading"===document.readyState?window.addEventListener("DOMContentLoaded",l):l())},function(){"loading"===document.readyState?window.addEventListener("DOMContentLoaded",i):i()},function(){n(s,{runOnLoad:!0})},function(){a&&n(v,{runOnLoad:!0})},function(){a&&("loading"===document.readyState?window.addEventListener("DOMContentLoaded",f):f())},function(){"loading"===document.readyState?window.addEventListener("DOMContentLoaded",d):d()}].forEach((n=>n()))}();</script><script nonce="">
    window.C_CAPTCHA_IMPLEMENTATION = 'RECAPTCHA';
</script><script nonce="">
    window.C_CAPTCHA_KEY = '6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO';
</script></head><body>
    
    
    <image source="lawn.png" width="100%"></image>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSccSmfzE4kwTazNq6dOc5m04_0t64ywTdCMUqseC6J1OOgRvw/viewform?embedded=true" width="640" height="1578" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="js/73ad2651535b7ecadd366d5fa045dc32c1cdb8fc38f8243601b62b64f4123420.js" async="" nonce=""></script><script src="js/57c95850434c9961589d6108056c557d3a38f48695fedd00913ec2fce8bb3376.js" async="" nonce=""></script></div><script nonce="">
  const lang = navigator.language ? navigator.language : 'en';
  fetch('_footer?lang=' + encodeURIComponent(lang)).then(response => {
    response.text().then(footerStr => {
      const div = document.createElement('div');
      div.innerHTML = footerStr;
      for (const child of [...div.children]) {
        if (child.tagName.toLowerCase() !== 'script') {
          document.body.append(child);
        }
      }

      (() => { !function(){"use strict";const e=document.getElementById("modal_backdrop"),t=document.getElementById("report_form"),o=document.getElementById("report_button"),n=document.getElementById("form_report"),c=document.getElementById("form_cancel"),s=document.getElementById("form_submit_reason"),a=document.getElementById("form_go_back"),d=document.getElementById("form_submit_captcha"),l=document.getElementById("form_close"),i=document.getElementById("report_reason_0"),r=document.getElementById("error_message"),m=document.getElementById("error_message_captcha"),u=[document.getElementById("form_step_terms"),document.getElementById("form_step_report_reason"),document.getElementById("form_step_captcha"),document.getElementById("form_step_success")];function p(){e.classList.remove("active"),t.classList.remove("active"),o.classList.remove("active"),o.focus()}function E(e){u.forEach(((t,o)=>{t.style.display=o===e?"block":"none"}))}let _,y=!1;const f="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?()=>_:()=>{const e=t.elements.namedItem("g-recaptcha-response");return null==e?void 0:e.value};e.onclick=p,c.onclick=p,l.onclick=p,o.onclick=function(){u.forEach(((e,t)=>{e.style.display=0===t?"block":"none"})),e.classList.add("active"),t.classList.add("active"),o.classList.add("active"),i.checked=!0,setTimeout((()=>{i.focus()}),350)},n.onclick=()=>E(1),s.onclick=()=>{E(2),function(){if(y)return;const e=document.createElement("script");console.log("our window captcha: ",window.C_CAPTCHA_IMPLEMENTATION,window.C_CAPTCHA_KEY),e.src="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?"https://cstaticdun.126.net/load.min.js":"https://www.google.com/recaptcha/api.js",e.async=!0,e.defer=!0,document.head.appendChild(e),y=!0,e.onload="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?()=>{var e;null===(e=window.initNECaptcha)||void 0===e||e.call(window,{captchaId:window.C_CAPTCHA_KEY,element:"#netease-captcha",protocol:"https",width:"auto",onVerify:(e,t)=>{_=t.validate}})}:()=>{}}()},a.onclick=()=>E(1),t.addEventListener("submit",(function(e){e.preventDefault(),r.style.display="none",m.style.display="none";const t=function(){let e="";const t=document.getElementsByName("report_reason");for(let o=0;o<t.length;o++){const n=t[o];!0===n.checked&&(e=n.value)}return e}(),o=f();if(!o)return void(m.style.display="block");const n={reason:t,challenge:o},c=window.location.origin+window.location.pathname+"/_api/report";d.classList.add("loading"),fetch(c,{method:"POST",body:JSON.stringify(n),headers:{"Content-Type":"application/json; charset=utf-8"}}).then((e=>{d.classList.remove("loading"),e.ok?E(3):r.style.display="block"}))}))}(); })();
      window.dispatchEvent(new Event('resize'));
    });
  });
</script><style>
    .footer-overflow-container {
        overflow-x: auto;
        display: flex;
        background-color: #000000;
    }

    .footer-container {
        flex-grow: 1;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 16px;
    }

    .footer-pill-link {
        appearance: none;
        text-decoration: none;
    }

    .footer-pill {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 1000px;
        border: none;
        background: none;
        padding: 8px 12px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        white-space: nowrap;
        text-decoration: none;
        font-weight: 600;
        font-style: normal;
        font-size: calc(13px * var(--rfso, var(--bfso, 1)));
        color: #ffffff;
        transition: background-color 0.2s;
    }
    .footer-pill:hover {
        cursor: pointer;
    }
    .footer-pill + .footer-pill {
        margin-left: 8px;
    }

    .footer-pill-primary {
        position: relative;
        z-index: 1;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .footer-pill-primary:hover > .footer-pill-primary-background {
        opacity: 1;
    }

    .footer-pill-primary-background {
        position: absolute;
        z-index: -1;
        border-radius: 1000px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, #00C4CC 0%, #7D2AE8 100%);
        opacity: 0;
        overflow: hidden;
        transition: opacity 0.2s;
    }

    /* Subtle wipe effect */
    .footer-pill-primary-background::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: linear-gradient(to right, rgba(125, 42, 232, 0) 0%, #1a1a1a calc(50px + 20%), #1a1a1a 100%);
        transform: translateX(0);
        transition: transform 0.7s;
    }
    .footer-pill-primary:hover > .footer-pill-primary-background::after {
        transform: translateX(110%);
    }

    .footer-pill-primary-background > svg {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform-origin: center;
        transform: translateY(-50%);
        width: 100%;
    }

    .animation-container {
        animation: spin linear 12s infinite;
        animation-play-state: paused;
    }
    .footer-pill-primary:hover > .footer-pill-primary-background .animation-container {
        animation-play-state: running;
    }

    .footer-pill-secondary {
        background-color: rgba(255, 255, 255, 0);
    }
    .footer-pill-secondary:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
    .footer-pill-secondary:active, .footer-pill-secondary.active {
        background-color: rgba(255, 255, 255, 0.15)
    }

    .inline-icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 5px;
    }
    .inline-icon > svg {
        fill: rgba(218, 218, 218, 1);
    }

    .inline-icon-logo {
        display: inline-block;
        height: 16px;
        margin-left: 5px;
    }
    .inline-icon-logo > svg {
        height: 100%;
    }

    .modal-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        transition: opacity 0.35s, visibility 0.35s;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    .modal-backdrop.active {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }

    .report-form-modal {
        display: block;
        box-sizing: border-box;
        position: absolute;
        left: 16px;
        width: 367px; /* min width for the gcaptcha to fit*/
        transform: translate3d(0, calc(-100% + 24px), 0);
        z-index: 10000;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        background-color: #ffffff;
        border-radius: 8px;
        margin: 0;
        box-shadow: 0px 2px 18px 0px rgba(14, 19, 24, 0.25), 0px 0px 1px 0px rgba(14, 19, 24, 0.02);
        transition-duration: 0.35s;
        transition-property: opacity, transform, visibility;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    .report-form-modal.active {
        transform: translate3d(0, calc(-100% + 8px), 0);
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }

    .form-content {
        margin: 32px;
    }

    .form-content > * {
        margin: 16px 0;
    }

    .form-title {
        font-size: calc(24px * var(--rfso, var(--bfso, 1)));
        font-weight: 700;
    }

    .form-body {
        font-size: calc(14px * var(--rfso, var(--bfso, 1)));
        font-weight: 400;
        color: rgba(14, 19, 24, 0.7);
    }

    .form-body-bold {
        font-size: calc(14px * var(--rfso, var(--bfso, 1)));
        font-weight: 600;
        line-height: 22.4px;
        color: rgba(14, 19, 24, 1);
    }

    .form-radio-input {
        display: grid;
        grid-template-columns: 24px auto;
        grid-template-rows: auto;
        grid-template-areas:
          "radio-button radio-label"
          ". radio-description"
    }
    .form-radio-input:hover {
        cursor: pointer;
    }

    .radio-button-input {
        opacity: 0;
        margin: 0;
        width: 0;
        height: 0;
    }

    .radio-button {
        align-self: flex-start;
        grid-area: radio-button;
        display: inline-block;
        width: 16px;
        height: 16px;
        margin: 4px 8px 0 0;
        vertical-align: middle;
        border-radius: 50%;
        box-shadow: inset 0 0 0 1px rgba(53, 71, 90, .2);
        outline: none;
        background-color: #ffffff;
        flex-shrink: 0;
    }
    .radio-button-input:checked + .radio-button {
        background: #fff;
        box-shadow: inset 0 0 0 5px #8b3dff;
        transition: box-shadow .1s ease-in-out, background-color .1s ease-in-out;
    }
    .form-radio-input:hover .radio-button-input:not(:checked) + .radio-button {
        box-shadow: inset 0 0 0 1px rgba(30, 41, 51, .45);
    }

    .radio-button-input + .radio-button::after {
        content: "";
        width: 6px;
        height: 6px;
        background-color: transparent;
        display: block;
        margin: 5px;
        border-radius: 50%;
    }
    .radio-button-input:checked + .radio-button::after {
        background-color: #ffffff;
        transition: background-color .1s ease-in-out;
    }

    .form-radio-label {
        grid-area: radio-label;
        font-size: calc(14px * var(--rfso, var(--bfso, 1)));
        font-weight: 600;
        line-height: 22.4px;
        color: rgba(14, 19, 24, 1);
    }

    .form-radio-desc {
        grid-area: radio-description;
        font-size: calc(12px * var(--rfso, var(--bfso, 1)));
        font-weight: 400;
        color: rgba(14, 19, 24, 0.7);
        margin: 0;
    }

    .g-recaptcha {
        width: 300px;
    }

    .form-buttons {
        margin-top: 32px;
        display: grid;
        grid-gap: 8px;
        grid-template-columns: auto auto;
        justify-content: flex-end;
    }

    .button {
        border: 2px solid transparent;
        box-sizing: border-box;
        background-color: rgba(64, 87, 109, 0.07);
        border-radius: 4px;
        color: #0e1318;
        cursor: pointer;
        display: inline-flex;
        height: 40px;
        margin: 0;
        max-width: 100%;
        min-width: 80px;
        width: 100%;
        padding: 0 6px;
        vertical-align: middle;
        align-items: center;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        font-weight: 400;
        line-height: 1.6;
        outline: none;
        outline-offset: 2px;
        transition: background-color 0.2s;
    }
    .button:hover {
        background-color: rgba(57, 76, 96, .15);
    }
    .button:active {
        background-color: rgba(53, 71, 90, .2);
    }

    .submit-button {
        border: 2px solid transparent;
        box-sizing: border-box;
        background-color: #7d2ae8;
        border-radius: 4px;
        color: #ffffff;
        cursor: pointer;
        display: inline-flex;
        height: 40px;
        margin: 0;
        max-width: 100%;
        min-width: 80px;
        width: 100%;
        padding: 0 6px;
        vertical-align: middle;
        align-items: center;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        font-weight: 400;
        line-height: 1.6;
        outline: none;
        outline-offset: 2px;
        transition: background-color 0.2s;
    }
    .submit-button:hover {
        background-color: #8d39fa;
    }
    .submit-button:active {
        background-color: #6718cf;
    }

    .button-text {
        font-size: calc(14px * var(--rfso, var(--bfso, 1)));
        display: inline-block;
        max-width: 100%;
        overflow: hidden;
        padding: 0 8px;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: 600;
        transition: all 0.2s;
    }
    .submit-button.loading .button-text {
        visibility: hidden;
        opacity: 0;
    }

    .submit-button.loading::after {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        margin: auto;
        border: 4px solid transparent;
        border-top-color: #ffffff;
        border-radius: 50%;
        animation: spin 1s ease infinite;
    }

    .text-danger {
        text-align: left;
        margin: 4px 0 0;
        color: #f84856;
        font-size: calc(12px * var(--rfso, var(--bfso, 1)));
    }

    .a-link:visited {
        color: rgba(14, 19, 24, 0.7)
    }
    .a-link {
        text-decoration: underline;
        color: rgba(14, 19, 24, 0.7)
    }
    .a-link:hover {
        color: #7d2ae8;
    }

    @keyframes spin {
        from {
            transform: rotate(0turn);
        }

        to {
            transform: rotate(1turn);
        }
    }

    @supports selector(:focus-visible) {
        .button:focus-visible {
            outline: auto;
        }

        .submit-button:focus-visible {
            outline: auto;
        }

        .radio-button-input:focus-visible + .radio-button {
            outline: auto;
        }

        .footer-pill:focus-visible {
            outline: auto;
        }

        .footer-pill-primary:focus-visible > .footer-pill-primary-background::after {
            transform: translateX(110%);
        }

        .footer-pill-primary:focus-visible > .footer-pill-primary-background {
            opacity: 1;
        }

        .footer-pill-primary:focus-visible > .footer-pill-primary-background .animation-container {
            animation-play-state: running;
        }
    }

    @supports not selector(:focus-visible) {
        .button:focus {
            outline: auto;
        }

        .submit-button:focus {
            outline: auto;
        }

        .radio-button-input:focus + .radio-button {
            outline: auto;
        }

        .footer-pill:focus {
            outline: auto;
        }

        .footer-pill-primary:focus > .footer-pill-primary-background::after {
            transform: translateX(110%);
        }

        .footer-pill-primary:focus > .footer-pill-primary-background {
            opacity: 1;
        }

        .footer-pill-primary:focus > .footer-pill-primary-background .animation-container {
            animation-play-state: running;
        }
    }

    /* stylelint-disable-next-line media-feature-name-disallowed-list */
    @media only screen and (max-width: 600px) {
        .modal-backdrop {
            background-color: rgba(14, 19, 24, 0.45);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }

        .report-form-modal {
            width: 100%;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px 8px 0 0;
            transform: translate3d(0, 33%, 0);
        }

        .report-form-modal.active {
            transform: translate3d(0, 0, 0);
        }

        .form-content {
            margin: 16px;
        }

        .form-buttons {
            display: grid;
            grid-gap: 8px;
            grid-template-columns: 1fr;
        }

        .submit-button {
            order: -1;
        }

        @supports (padding: env(safe-area-inset-bottom)) {
            .footer-container {
                padding: 16px 16px calc(16px + env(safe-area-inset-bottom)) 16px;
            }

            .form-content {
                margin: 16px 16px calc(16px + env(safe-area-inset-bottom)) 16px;
            }
        }
    }
    @media (prefers-reduced-motion) {
        .report-form-modal, .report-form-modal.active {
            transition-property: opacity, visibility;
            transform: translate3d(0, calc(-100% + 8px), 0);
        }
        @media only screen and (max-width: 600px) {
            .report-form-modal, .report-form-modal.active {
                transform: translate3d(0, 0, 0);
            }
        }
        .animation-container {
            animation-play-state: paused !important;
        }
        .footer-pill-primary-background::after {
            transform: translateX(0);
            opacity: 0;
            transition: opacity 0.7s;
        }
        .footer-pill-primary-background > svg {
            display: none;
        }
    }
</style><div class="footer-overflow-container">
  <div class="footer-container">
    <button id="report_button" class="footer-pill footer-pill-secondary" type="button">
      Terms &amp; Support
    </button>
    <a class="footer-pill footer-pill-primary footer-pill-link" target="_blank" href="https://www.canva.com">
      <div class="footer-pill-primary-background">
        <svg viewBox="20 20 55 55" xmlns="http://www.w3.org/2000/svg">
          <title>Canva</title>
          <defs>
            <radialGradient id="cyanSpotLarge" cx="0.5" cy="0.5" r="0.5" fx="0.8" fy="0.8" spreadMethod="pad">
              <stop offset="0%" stop-color="rgb(0, 196, 204)" stop-opacity="1"></stop>
              <stop offset="100%" stop-color="rgb(0, 196, 204)" stop-opacity="0"></stop>
            </radialGradient>
            <radialGradient id="cyanSpot" cx="0.5" cy="0.5" r="0.5" fx="0.2" fy="0.2" spreadMethod="pad">
              <stop offset="0%" stop-color="rgb(0, 196, 204)" stop-opacity="0.75"></stop>
              <stop offset="100%" stop-color="rgb(0, 196, 204)" stop-opacity="0"></stop>
            </radialGradient>
            <radialGradient id="purpleSpotLarge" cx="0.5" cy="0.5" r="0.5" fx="0.8" fy="0.8" spreadMethod="pad">
              <stop offset="0%" stop-color="rgb(125, 42, 232)" stop-opacity="1"></stop>
              <stop offset="100%" stop-color="rgb(125, 42, 232)" stop-opacity="0"></stop>
            </radialGradient>
            <radialGradient id="purpleSpot" cx="0.5" cy="0.5" r="0.5" fx="0.2" fy="0.2" spreadMethod="pad">
              <stop offset="0%" stop-color="rgb(125, 42, 232)" stop-opacity="0.85"></stop>
              <stop offset="100%" stop-color="rgb(125, 42, 232)" stop-opacity="0"></stop>
            </radialGradient>
          </defs>
          <!-- Average the RGB values of the Cyan & Purple brand colors -> Blue rect background -->
          <rect x="0" y="0" width="100" height="100" fill="rgb(62.5, 119, 218)"></rect>
          <g class="animation-container">
            <!-- Initial Rotation -->
            <g transform="rotate(25)">
              <!-- Large Spots -->
              <g transform="rotate(0) scale(2) translate(-40, -40)">
                <rect x="0" y="0" width="100" height="100" fill="url(#cyanSpotLarge)"></rect>
              </g>
              <g transform="rotate(180) scale(2) translate(-40, -40)">
                <rect x="0" y="0" width="100" height="100" fill="url(#cyanSpotLarge)"></rect>
              </g>
              <g transform="rotate(90) scale(1.5) translate(-25, -25)">
                <rect x="0" y="0" width="100" height="100" fill="url(#purpleSpotLarge)"></rect>
              </g>
              <g transform="rotate(270) scale(1.5) translate(-25, -25)">
                <rect x="0" y="0" width="100" height="100" fill="url(#purpleSpotLarge)"></rect>
              </g>
              <!-- Small spots -->
              <g transform="rotate(0) translate(-10, -10)">
                <rect x="0" y="0" width="66" height="66" fill="url(#purpleSpot"></rect>
              </g>
              <g transform="rotate(180) translate(-10, -10)">
                <rect x="0" y="0" width="66" height="66" fill="url(#purpleSpot"></rect>
              </g>
              <g transform="rotate(90) scale(1.2) translate(-10, -10)">
                <rect x="0" y="0" width="66" height="66" fill="url(#cyanSpot)"></rect>
              </g>
              <g transform="rotate(270) scale(1.2) translate(-10, -10)">
                <rect x="0" y="0" width="66" height="66" fill="url(#cyanSpot)"></rect>
              </g>
            </g>
          </g>
        </svg>
      </div>
      Designed with 
      <span class="inline-icon-logo">
            <svg viewBox="0 0 80 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M79.444 18.096c-.136 0-.26.088-.324.272-.82 2.34-1.928 3.732-2.84 3.732-.524 0-.736-.584-.736-1.5 0-2.292 1.372-7.152 2.064-9.368.08-.268.132-.508.132-.712 0-.644-.352-.96-1.224-.96-.94 0-1.952.368-2.936 2.092-.34-1.52-1.368-2.184-2.804-2.184-1.66 0-3.264 1.068-4.584 2.8-1.32 1.732-2.872 2.3-4.04 2.02.84-2.056 1.152-3.592 1.152-4.732 0-1.788-.884-2.868-2.312-2.868-2.172 0-3.424 2.072-3.424 4.252 0 1.684.764 3.416 2.444 4.256-1.408 3.184-3.464 6.064-4.244 6.064-1.008 0-1.304-4.932-1.248-8.46.036-2.024.204-2.128.204-2.74 0-.352-.228-.592-1.144-.592-2.136 0-2.796 1.808-2.896 3.884a10.233 10.233 0 01-.368 2.332c-.892 3.184-2.732 5.6-3.932 5.6-.556 0-.708-.556-.708-1.284 0-2.292 1.284-5.156 1.284-7.6 0-1.796-.788-2.932-2.272-2.932-1.748 0-4.06 2.08-6.248 5.976.72-2.984 1.016-5.872-1.116-5.872A2.886 2.886 0 0036 9.916a.752.752 0 00-.432.728c.204 3.176-2.56 11.312-5.18 11.312-.476 0-.708-.516-.708-1.348 0-2.296 1.368-7.144 2.056-9.364.088-.288.136-.536.136-.752 0-.608-.376-.92-1.228-.92-.936 0-1.952.356-2.932 2.08-.344-1.52-1.372-2.184-2.808-2.184-2.356 0-4.988 2.492-6.144 5.74-1.548 4.336-4.668 8.524-8.868 8.524-3.812 0-5.824-3.172-5.824-8.184C4.068 8.312 9.38 2.4 13.32 2.4c1.884 0 2.784 1.2 2.784 3.04 0 2.228-1.244 3.264-1.244 4.112 0 .26.216.516.644.516 1.712 0 3.728-2.012 3.728-4.756S17.004.56 13.064.56C6.552.56 0 7.112 0 15.508c0 6.68 3.296 10.708 8.996 10.708 3.888 0 7.284-3.024 9.116-6.552.208 2.924 1.536 4.452 3.56 4.452 1.8 0 3.256-1.072 4.368-2.956.428 1.972 1.564 2.936 3.04 2.936 1.692 0 3.108-1.072 4.456-3.064-.02 1.564.336 3.036 1.692 3.036.64 0 1.404-.148 1.54-.708 1.428-5.904 4.956-10.724 6.036-10.724.32 0 .408.308.408.672 0 1.604-1.132 4.892-1.132 6.992 0 2.268.964 3.768 2.956 3.768 2.208 0 4.452-2.704 5.948-6.656.468 3.692 1.48 6.672 3.064 6.672 1.944 0 5.396-4.092 7.488-8.424.82.104 2.052.076 3.236-.76-.504 1.276-.8 2.672-.8 4.068 0 4.02 1.92 5.148 3.572 5.148 1.796 0 3.252-1.072 4.368-2.956.368 1.7 1.308 2.932 3.036 2.932 2.704 0 5.052-2.764 5.052-5.032 0-.6-.256-.964-.556-.964zM23.32 21.888c-1.092 0-1.52-1.1-1.52-2.74 0-2.848 1.948-7.604 4.008-7.604.9 0 1.24 1.06 1.24 2.356 0 2.892-1.852 7.988-3.728 7.988zm37.404-8.5c-.652-.776-.888-1.832-.888-2.772 0-1.16.424-2.14.932-2.14s.664.5.664 1.196c0 1.164-.416 2.864-.708 3.716zm8.468 8.5c-1.092 0-1.52-1.264-1.52-2.74 0-2.748 1.948-7.604 4.024-7.604.9 0 1.22 1.052 1.22 2.356 0 2.892-1.82 7.988-3.724 7.988z" fill="#fff"></path></svg>
          </span>
      
    </a>
  </div>
  <div id="modal_backdrop" class="modal-backdrop"></div>
  <form id="report_form" class="report-form-modal" role="dialog" aria-labelledby="reportDialog">
    <div class="form-content" id="form_step_terms" style="display: block;">
      <h2 class="form-title">Terms &amp; Support</h2>
      <p class="form-body">This website has been created with Canva, but the content is User Content that is subject to our <a class="a-link" href="https://www.canva.com/policies/terms-of-use/" target="_blank">Terms of Use</a>. If you see anything that breaches our <a class="a-link" href="https://www.canva.com/policies/acceptable-use-policy/" target="_blank">acceptable use policy</a>, please report it to our content review team.</p>
      <div class="form-buttons">
        <button id="form_report" type="button" class="button">
          <span class="button-text">
            Report
          </span>
        </button>
      </div>
    </div>
    <div class="form-content" id="form_step_report_reason" style="display: none;">
      <h2 class="form-title" id="reportDialog">Report</h2>
      <p class="form-body">Reporting helps Canva ensure its content is appropriate and correctly
labelled.</p>
      <p class="form-body-bold"></p>
      <label class="form-radio-input" for="report_reason_0">
        <input id="report_reason_0" class="radio-button-input" type="radio" name="report_reason" value="0" autocomplete="off" checked="">
        <span class="radio-button"></span>
        <span class="form-radio-label" for="report_reason_0">
          Inappropriate content
        </span>
      </label>
      <label class="form-radio-input" for="report_reason_1">
        <input id="report_reason_1" class="radio-button-input" type="radio" name="report_reason" value="1" autocomplete="off">
        <span class="radio-button"></span>
        <span class="form-radio-label" for="report_reason_1">
          Hateful speech, activities or discrimination
        </span>
      </label>
      <label class="form-radio-input" for="report_reason_2">
        <input id="report_reason_2" class="radio-button-input" type="radio" name="report_reason" value="2" autocomplete="off">
        <span class="radio-button"></span>
        <span class="form-radio-label" for="report_reason_2">
          Illegal content
        </span>
      </label>
      <label class="form-radio-input" for="report_reason_3">
        <input id="report_reason_3" class="radio-button-input" type="radio" name="report_reason" value="3" autocomplete="off">
        <span class="radio-button"></span>
        <span class="form-radio-label" for="report_reason_3">
          Defamation or harassment
        </span>
      </label>
      <label class="form-radio-input" for="report_reason_4">
        <input id="report_reason_4" class="radio-button-input" type="radio" name="report_reason" value="3" autocomplete="off">
        <span class="radio-button"></span>
        <span class="form-radio-label" for="report_reason_4">
          Intellectual Property infringement
        </span>
      </label>
      <label class="form-radio-input" for="report_reason_5">
        <input id="report_reason_5" class="radio-button-input" type="radio" name="report_reason" value="3" autocomplete="off">
        <span class="radio-button"></span>
        <span class="form-radio-label" for="report_reason_5">
          Misinformation
        </span>
      </label>
      <label class="form-radio-input" for="report_reason_6">
        <input id="report_reason_6" class="radio-button-input" type="radio" name="report_reason" value="3" autocomplete="off">
        <span class="radio-button"></span>
        <span class="form-radio-label" for="report_reason_6">
          Phishing
        </span>
      </label>
      <label class="form-radio-input" for="report_reason_other">
        <input id="report_reason_other" class="radio-button-input" type="radio" name="report_reason" value="4" autocomplete="off">
        <span class="radio-button"></span>
        <span class="form-radio-label" for="report_reason_other">
          Something else. Please contact Canva at <a class="a-link" href="mailto:privacy@canva.com" target="_blank">privacy@canva.com</a> and include the website URL to report other concerns.
        </span>
      </label>
      <div class="form-buttons">
        <button id="form_cancel" type="button" class="button">
          <span class="button-text">Cancel</span>
        </button>
        <button id="form_submit_reason" type="button" class="submit-button">
          <span class="button-text">Next</span>
        </button>
      </div>
    </div>
    <div class="form-content" id="form_step_captcha" style="display: none;">
      <h2 class="form-title">Report</h2>
      <p class="form-body">Let's just make sure you're human.</p>
      <div class="g-recaptcha" data-sitekey="6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO"></div>
      <div id="netease-captcha"></div>
      <p id="error_message_captcha" class="text-danger" style="display: none;">
        Please complete the verification.
      </p>
      <p id="error_message" class="text-danger" style="display: none;">
        We weren't able to submit your report right now. Please try again later.
      </p>
      <div class="form-buttons">
        <button id="form_go_back" type="button" class="button">
          <span class="button-text">Back</span>
        </button>
        <button id="form_submit_captcha" type="submit" class="submit-button">
          <span class="button-text">Submit</span>
        </button>
      </div>
    </div>
    <div class="form-content" id="form_step_success" style="display: none;">
      <h2 class="form-title">Thank you</h2>
      <p class="form-body">Thanks for flagging this content as inappropriate. Our content review team is on it and will review as soon as possible.</p>
      <div class="form-buttons">
        <button id="form_close" type="button" class="submit-button">
          <span class="button-text">
            Close
          </span>
        </button>
      </div>
    </div>
  </form>
</div></body></html>
